DB_HOST=mongodb+srv://firas:96165126Aa@cluster0.yrxmi5f.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ehthrhesgfegrhe
JWT_EXPIRATION_TIME=24h
BCRYPT_ROUNDS=10
S3_ACCESS_KEY_ID=khXrZFBuyO6x4dQCLNiX
S3_SECRET_ACCESS_KEY=khXrZFBuyO6x4dQCLNiX
S3_BUCKET_NAME=pictures
PORT=3000